# MongoDB
dbUrl=''
dbName=''

# Bot Developer Mode
DeveloperMode=True

# Bot Info
# Token="" # Developer Token
Token="" # Public Token
ClientID=""
DevClientID=""
DevGuildID=""

# Developer Info
DeveloperIDs=[""]


# Bot Logging
CommandLoggingChannelID=""
UserLevelLoggingChannelID=""
JoinGuildChannelID=""
LeaveGuildChannelID=""

DisabledFeaturesChannelID=""


# Top.gg
TopggAPIKey=''
TopggAuthorizationKey=''